#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&charaterEncoding=utf-8
#spring.datasource.username=tester
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true